{
  "name": "wishlist-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/polaris": "^13.9.1",
    "@shopify/shopify-api": "^11.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "mongoose": "^8.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "description": ""
}
